<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h2>Hello I'm</h2>
            <h1 id="name">Nur Deoun Sohag</h1>
            <p>You might saw me jumping, climbing, building, and stopping trains. But nobody pays me a dime for that work.</p>
            <a href="https://www.linkedin.com/in/nur-deoun-sohag-7bb8b71b1/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="jack smith">
        </div>
    </section>
</body>
</html>